#!/bin/bash
 source "sZip.sh"
 UNMARK(){ $e "\e[0m";}
 MARK(){ $e "\e[30;47m";}
#
 HEAD()
{
 for (( a=2; a<=28; a++ ))
          do
              TPUT $a 1;$E "$ma"
          done
TPUT  1 1;$E "$mb"
TPUT  3 3;$E "\e[1;36m *** zip ***\e[0m";
TPUT  4 3;$E " package and compress (archive) files";
TPUT  5 1;$E "$mc"
TPUT 20 1;$E "$mc"
TPUT 21 3;$E "\e[2m Порядок работы\e[0m";
TPUT 24 1;$E "$mc"
TPUT 26 1;$E "$md"
}
 FOOT(){ MARK;TPUT 29 1;$E "$me";UNMARK;}
  M0(){ TPUT  6 3; $e " Установка                                                          \e[32m Install \e[0m";}
  M1(){ TPUT  7 3; $e " Kраткий обзор                                                     \e[32m Synopsis \e[0m";}
  M2(){ TPUT  8 3; $e " Описание                                                       \e[32m Description \e[0m";}
  M3(){ TPUT  9 3; $e " Авторы                                                             \e[32m Authors \e[0m";}
  M4(){ TPUT 10 3; $e " Смотрите также                                                    \e[32m See Also \e[0m";}
  M5(){ TPUT 11 3; $e " Окружающая среда                                               \e[32m Environment \e[0m";}
  M6(){ TPUT 12 3; $e " Диагностика                                                    \e[32m Diagnostics \e[0m";}
  M7(){ TPUT 13 3; $e " Ошибки                                                                \e[32m Bugs \e[0m";}
  M8(){ TPUT 14 3; $e " Благодарности                                             \e[32m Acknowledgements \e[0m";}
  M9(){ TPUT 15 3; $e " Сопоставление с образцом                                  \e[32m Pattern matching \e[0m";}
 M10(){ TPUT 16 3; $e " Применение                                                             \e[32m Use \e[0m";}
 M11(){ TPUT 17 3; $e " Параметры, Опции                                                   \e[32m Options \e[0m";}
 M12(){ TPUT 18 3; $e " Параметры, Опции                                                   \e[32m Options \e[0m";}
 M13(){ TPUT 19 3; $e " Параметры, Опции                                                   \e[32m Options \e[0m";}
 M14(){ TPUT 22 3; $e " Чтобы создать Zip архив                                                     ";}
 M15(){ TPUT 23 3; $e " Распаковка                                                                  ";}
 M16(){ TPUT 25 3; $e " Grannik Git                                                                 ";}
 M17(){ TPUT 27 3; $e " Exit                                                                        ";}
LM=17
   MENU(){ for each in $(seq 0 $LM);do M${each};done;}
    POS(){ if [[ $cur == up ]];then ((i--));fi
           if [[ $cur == dn ]];then ((i++));fi
           if [[ $i -lt 0   ]];then i=$LM;fi
           if [[ $i -gt $LM ]];then i=0;fi;}
REFRESH(){ after=$((i+1)); before=$((i-1))
           if [[ $before -lt 0  ]];then before=$LM;fi
           if [[ $after -gt $LM ]];then after=0;fi
           if [[ $j -lt $i      ]];then UNMARK;M$before;else UNMARK;M$after;fi
           if [[ $after -eq 0 ]] || [ $before -eq $LM ];then
           UNMARK; M$before; M$after;fi;j=$i;UNMARK;M$before;M$after;}
   INIT(){ R;HEAD;FOOT;MENU;}
     SC(){ REFRESH;MARK;$S;$b;cur=`ARROW`;}
# Функция возвращения в меню
     ES(){ MARK;$e " ENTER = main menu ";$b;read;INIT;};INIT
  while [[ "$O" != " " ]]; do case $i in
  0) S=M0;SC; if [[ $cur == enter ]];then R;echo -e "
 zip Утилита не устанавливается по умолчанию в большинстве дистрибутивов Linux,
 но вы можете легко установить его с помощью менеджера пакетов вашего
 дистрибутива.

 Установите Zip на Ubuntu и Debian:
\e[32m sudo apt install zip unzip\e[0m

 Установите Zip на CentOS и Fedora:
\e[32m sudo yum install zip\e[0m
";ES;fi;;
  1) S=M1;SC; if [[ $cur == enter ]];then R;echo -e "
 Команда zip имеет следующую синтаксическую форму:
\e[32m zip OPTIONS ARCHIVE_NAME FILES\e[0m

\e[32m zip [-aABcdDeEfFghjklLmoqrRSTuvVwXyz!@$] [--longoption ...] [-b path]
 [-n suffixes] [-t date] [-tt date] [zipfile [file ...]] [-xi list]
\e[0m
\e[32m zipcloak\e[0m см. отдельную справочную страницу
\e[32m zipnote \e[0m см. отдельную справочную страницу
\e[32m zipsplit\e[0m см. отдельную справочную страницу

   zip опции файлы
 unzip опции архив

 Примечание. Обработка командной строки в zip была изменена для поддержки длинных
 параметров и более согласованной обработки всех параметров и аргументов.
 Некоторые старые командные строки, которые зависят от несогласованности команд-
 ной строки, могут больше не работать.
";ES;fi;;
  2) S=M2;SC; if [[ $cur == enter ]];then R;echo -e "
 zip — Кроссплатформенная утилита для создания сжатых архивов формата zip
 для Unix, VMS, MSDOS, OS/2, Windows, 9x/NT/XP, Minix, Atari, Macintosh, Amiga
 и Acorn RISC OS.
 Он аналогичен комбинации команд Unix tar и compress и совместим с PKZIP
 (ZIP Фила Каца для систем MSDOS).
 Сопутствующая программа (unzip) распаковывает zip-архивы. Программы zip
 и unzip могут работать с архивами, созданными PKZIP (поддерживая большинство
 функций PKZIP вплоть до PKZIP версии 4.6), а PKZIP и PKUNZIP могут работать с
 архивами, созданными zip (за некоторыми исключениями, в частности с потоковыми
 архивами, но недавними изменениями). в стандарте zip-файла может способствовать
 лучшей совместимости). zip версии 3.0 совместим с PKZIP 2.04, а также поддержи-
 вает расширения Zip64 PKZIP 4.5, которые позволяют архивам и файлам превышать
 предыдущий предел в 2ГБ (4ГБ в некоторых случаях). zip также теперь поддерживает
 сжатие bzip2, если библиотека bzip2 включена при компиляции zip.
 Обратите внимание, что PKUNZIP 1.10 не может извлекать файлы, созданные
 PKZIP2.04 или zip 3.0. Вы должны использовать PKUNZIP 2.04g или разархивировать
 5.0p1 (или более поздние версии), чтобы распаковать их.
 См. раздел ПРИМЕРЫ внизу этой страницы для примеров некоторых типичных
 применений zip.
 Большие архивы и Zip64. zip автоматически использует расширения Zip64, когда в
 архив добавляются файлы размером более 4ГБ, обновляется архив, содержащий записи
 Zip64 (если полученный архив все еще нуждается в Zip64), размер архива превысит
 4ГБ или когда количество записей в архиве превысит около 64К. Zip64 также ис-
 пользуется для архивов, передаваемых из стандартного ввода, поскольку размер
 таких архивов заранее неизвестен, но параметр -fz- можно использовать, чтобы за-
 ставить zip создавать архивы, совместимые с PKZIP 2 (пока расширения Zip64 не
 нужны) . Вы должны использовать распаковку, совместимую с PKZIP 4.5, например,
 разархивировать 6.0 или более позднюю версию, для извлечения файлов с использо-
 ванием расширений Zip64.
 Кроме того, потоковые архивы, записи, зашифрованные стандартным шифрованием,
 или разделенные архивы, созданные с помощью параметра паузы, могут быть несовме-
 стимы с PKZIP, поскольку используются дескрипторы данных, а PKZIP на момент на-
 писания этой статьи не поддерживает дескрипторы данных (но недавние изменения в
 Опубликованный PKWare стандарт zip теперь включает некоторую поддержку формата
 дескриптора данных, используемого zip).
 Mac OS X. Хотя в предыдущих версиях Mac был собственный порт zip, zip поддержи-
 вает MacOSX как часть порта Unix, и к нему применимо большинство функций Unix.
 Ссылки на MacOS ниже обычно относятся к версиям MacOS старше, чем OS X. Поддерж-
 ка некоторых функций MacOS в порте Unix MacOS X, таких как ветки ресурсов, ожи-
 дается в следующем выпуске zip. Чтобы получить краткую справку по zip и unzip,
 запустите каждый из них без указания каких-либо параметров в командной строке.
";ES;fi;;
  3) S=M3;SC; if [[ $cur == enter ]];then R;echo -e "
 Copyright (C) 1997-2008 Info-ZIP.
 В настоящее время распространяется под лицензией Info-ZIP.
 Copyright (C) 1990-1997 Марк Адлер, Ричард Б. Уэльс, Жан-Лу Гайи, Онно ван дер
 Линден, Кай Уве Роммель, Игорь Мандриченко, Джон Буш и Пол Киниц.
 Исходное авторское право:
 Разрешение предоставляется любому лицу или учреждению на использование, копиро-
 вание или повторное распространение этого программного обеспечения при условии,
 что включены все исходные файлы, что оно не продается с целью получения прибыли,
 и что данное уведомление об авторских правах сохраняется.
 КАК ВСЁ ДРУГОЕ БЕСПЛАТНОЕ, ZIP И СВЯЗАННЫЕ С НИМ УТИЛИТЫ ПРЕДОСТАВЛЯЮТСЯ КАК
 ЕСТЬ, БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ. ОБЛАДАТЕЛИ АВТОРСКИМ
 ПРАВОМ НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЙ УЩЕРБ В
 РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ДАННОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.
 Пожалуйста, присылайте отчеты об ошибках и комментарии, используя веб-страницу
 по адресу:\e[36m www.info-zip.org\e[0m
 Для отчетов об ошибках, пожалуйста, укажите версию zip (см. zip -h),
 опции make, использованные для его компиляции (см. zip -v),
 используемую машину и операционную систему, а также как можно больше
 дополнительной информации.
";ES;fi;;
  4) S=M4;SC; if [[ $cur == enter ]];then R;echo -e "\e[32m
 compress
 shar
 tar
 unzip
 gzip
\e[0m";ES;fi;;
  5) S=M5;SC; if [[ $cur == enter ]];then R;echo -e "
 Следующие переменные среды читаются и используются zip, как описано:
\e[32m ZIPOPT      \e[0mсодержит параметры по умолчанию, которые будут использоваться при за-
 пуске zip. Содержимое этой переменной среды будет добавлено в командную строку
 сразу после команды zip.
\e[32m ZIP         \e[0m[Не в ОС RISC и VMS] см. ZIPOPT
\e[32m Zip\$Options \e[0m[ОС RISC] см. ZIPOPT
\e[32m Zip\$Exts    \e[0m[RISC OS] содержит расширения, разделенные :, что приведет к тому,
 что собственные имена файлов с одним из указанных расширений будут добавлены в
 zip-файл с заменой базового имени и расширения.
\e[32m ZIP_OPTS    \e[0m[VMS] см. ZIPOPT
";ES;fi;;
  6) S=M6;SC; if [[ $cur == enter ]];then R;./lZipDiagnostics.sh;ES;fi;;
  7) S=M7;SC; if [[ $cur == enter ]];then R;echo -e "
 zip 3.0 несовместим с PKUNZIP 1.10. Используйте zip 1.1 для создания zip-файлов,
 которые можно распаковать с помощью PKUNZIP 1.10.
 zip-файлы, созданные zip 3.0, не должны обновляться zip 1.1 или PKZIP 1.10,
 если они содержат зашифрованные элементы или если они были созданы в канале или
 на устройстве без поиска. Старые версии zip или PKZIP создавали архив неправиль-
 ного формата. Старые версии могут отображать содержимое zip-файла, но все равно
 не могут его распаковать (из-за нового алгоритма сжатия). Если вы не используете
 шифрование и используете обычные файлы на диске, вам не нужно беспокоиться об
 этой проблеме.
 В VMS не все нечетные форматы файлов обрабатываются должным образом. Ожидается,
 что только zip-файлы в формате stream-LF будут работать с zip. Другие можно пре-
 образовать с помощью программы BILF Рахула Дхеси. Эта версия zip выполняет неко-
 торые внутренние преобразования. При использовании Kermit для передачи zip-файлов
 из VMS в MSDOS введите «установить блок типа файла» в VMS. При переносе из MSDOS
 в VMS введите «установить фиксированный тип файла» в VMS. В обоих случаях введите
 «установить двоичный тип файла» в MS-DOS. В некоторых старых версиях VMS zip мо-
 жет зависать для спецификаций файлов, использующих синтаксис DECnet foo::*.*.
 В OS/2 zip не может соответствовать некоторым именам, например, содержащим вос-
 клицательный знак или знак решетки. Это ошибка самой OS/2: 32-битные
 DosFindFirst/Next не находят таких имен. Другие программы, такие как GNU tar,
 также подвержены этой ошибке. В OS/2 количество расширенных атрибутов, отобража-
 емых DIR, равно (для совместимости) количеству, возвращаемому 16-разрядной вер-
 сией DosQueryPathInfo(). В противном случае OS/2 1.3 и 2.0 сообщали бы о разных
 размерах EA при удалении файла. Однако структура структуры, возвращаемая 32-раз-
 рядной функцией DosQueryPathInfo(), немного отличается: в ней используются до-
 полнительные байты заполнения и указатели ссылок (это связанный список), чтобы
 все поля располагались на 4-байтовых границах для переносимости в будущую RISC
 OS/2. версии. Поэтому значение, сообщаемое zip (который использует этот размер в
 32-битном режиме), отличается от значения, сообщаемого DIR. zip хранит 32-битный
 формат для переносимости, даже 16-битную версию, скомпилированную MS-C, работаю-
 щую в OS/2 1.3, поэтому даже здесь показан размер в 32-битном режиме.
";ES;fi;;
  8) S=M8;SC; if [[ $cur == enter ]];then R;echo -e "
 Спасибо R. P. Byrne за его программу Shrink.Pas, которая вдохновила этот проект
 и из которой был украден алгоритм сжатия; Филу Кацу за размещение в общественном
 достоянии формата файла zip, формата сжатия и расширения имени файла .ZIP, а
 также за принятие незначительных изменений в формате файла; Стиву Бургу за разъ-
 яснениями по поводу формата deflate; Харухико Окумуре и Леониду Броухису за по-
 лезные идеи для алгоритма сжатия; Киту Петерсену, Ричу Уэльсу, Хантеру Гоатли и
 Марку Адлеру за предоставление списка рассылки и ftp-сайта для использования
 группой Info-ZIP; и, самое главное, самой группе Info-ZIP (перечисленной в файле
 infozip.who), без неустанных усилий которых тестирование и исправление ошибок не
 было бы возможным создание переносимого архива. Наконец, мы должны поблагодарить
 (обвинить) первого модератора Info-ZIP, Дэвида Киршбаума, за то, что он вообще
 втянул нас в эту неразбериху. Страница руководства была переписана для Unix RPC
 Rodgers и обновлена E. Gordon для zip 3.0.
";ES;fi;;
  9) S=M9;SC; if [[ $cur == enter ]];then R;./lZipPatternMatching.sh;ES;fi;;
 10) S=M10;SC;if [[ $cur == enter ]];then R;./lZipUse.sh;ES;fi;;
 11) S=M11;SC;if [[ $cur == enter ]];then R;./nZipOptionsA.sh;ES;fi;;
 12) S=M12;SC;if [[ $cur == enter ]];then R;./nZipOptionsB.sh;ES;fi;;
 13) S=M13;SC;if [[ $cur == enter ]];then R;./nZipOptionsC.sh;ES;fi;;
 14) S=M14;SC;if [[ $cur == enter ]];then R;echo -e "
То же, что и выше, включая скрытые файлы (файлы, начинающиеся с точки):
\e[32m zip archivename .* *\e[0m

Создайте Zip-архив с именем, archivename.zip содержащим все файлы MP3 в текущем
каталоге, без сжатия файлов.
\e[32m zip -0 archivename *.mp3\e[0m

 Создать zip-архив из файла:
\e[32m zip file1.zip file1\e[0m

 Создать zip-архив из папки:
\e[32m zip -r mydir.zip ddir\e[0m

 Создать zip-архив из нескольких файлов:
\e[32m zip -r file1.zip file1 file2 dir1\e[0m

 Чтобы сжать один или несколько файлов, укажите файлы, которые вы хотите
 добавить в архив, разделенные пробелами, как показано ниже:
\e[32m zip archivename.zip filename1 filename2 filename3\e[0m

 Чтобы создать Zip-архив каталога, вы должны использовать:
\e[32m zip -r archivename.zip directory_name\e[0m

 Вы также можете добавить несколько файлов и каталогов в один архив:
\e[32m zip -r archivename.zip directory_name1 directory_name2 file1 file1\e[0m

 Самый простой пример:
\e[32m zip stuff *\e[0m

 Пример с путёп к директории:
\e[32m zip -r /path/to/files/*\e[0m
";ES;fi;;
 15) S=M15;SC;if [[ $cur == enter ]];then R;echo -e "
 Pаспаковать zip-архив:
\e[32m unzip archive.zip\e[0m

 Pаспаковать zip-архив в другой каталог:
\e[32m unzip zipname -d directoryname\e[0m

 Pаспаковать все zip-архивы:
\e[32m for f in *.zip ; do unzip $f ; done\e[0m
";ES;fi;;
 16) S=M16;SC;if [[ $cur == enter ]];then R;echo -e "
 mZip Описание утилиты zip. Package and compress (archive) files.
 Do 23 Mär 2023 20:08:32 CET
 Asciinema:  \e[36m https://asciinema.org/a/569619\e[0m
 Github:     \e[36m \e[0m
 Gitlab:     \e[36m \e[0m
 Sourceforge:\e[36m \e[0m
 Notabug:    \e[36m \e[0m
 Codeberg:   \e[36m \e[0m
 Bitbucket:  \e[36m \e[0m
 Framagit:   \e[36m \e[0m
 Gitea:      \e[36m \e[0m
 Gogs: The owner has reached maximum creation limit of 10 repositories.
";ES;fi;;
 17) S=M17;SC;if [[ $cur == enter ]];then R;clear;ls -l;exit 0;fi;;
 esac;POS;done
